<!DOCTYPE html>
<html>
	<head>
		<title>Numerical Methods by Beers</title>
 
		<!-- Le styles -->
		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/bootstrap-responsive.css" rel="stylesheet">
        <link href="../css/docs.css" rel="stylesheet">
        <link href="../js/google-code-prettify/prettify.css" rel="stylesheet">
	</head>
	<body>

		<div class="hero-unit">
			<h2>learnR - One Book at a Time</h2><br>
			<p>R version of solved examples</p>
			<p><a href="http://www.amazon.com/Numerical-Methods-Chemical-Engineering-Applications/dp/0521859719">
			     Book: Numerical Methods for Chemical Engineering: Applications in MATLAB - Kenneth Beers</a></p>
		</div>
		
		<div>
			<h3>Chapter 1: Linear Algebra</h3>
			<ul>
				<li><a href="chapter1.html">chapter 1 solved examples</a></li>
			</ul>
		</div>
		<div>
			<h3>Chapter 2: Nonlinear Algebraic Systems</h3>
			<ul>
				<li><a href="ch2_exampleNonlinearEqns.html">
				                Solving simple nonlinear equations</a></li>
				<li><a href="ch2_exampleCSTR.html">CSTR model</a></li>
				<li><a href="ch2_example1DPolymerFlow.html">1D Polymer flow example</a></li>
				<li><a href="ch2_polycond_CSTR.html">Steady state polymer condensation example</a></li>
				<li><a href="ch2_searchBifurcation.html">Search bifurcation points</a></li>
			</ul>
		</div>
		
	
	
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>

  </body>
</html>