<!DOCTYPE html>
<html>
	<head>
		<title>Numerical Methods by Beers</title>
 
		<!-- Le styles -->
		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/bootstrap-responsive.css" rel="stylesheet">
        <link href="../css/docs.css" rel="stylesheet">
        <link href="../js/google-code-prettify/prettify.css" rel="stylesheet">
	</head>
	<body>

		<div class="hero-unit">
			<h2>learnR - One Book at a Time</h2><br>
			<p>R version of solved examples</p>
			<p><a href="http://jbrwww.che.wisc.edu/home/jbraw/chemreacfun/">
			     Book: Chemical Reactor Analysis and Design Fundamentals - J. B. Rawlings and J. G. Ekerdt</a></p>
		</div>
		
		<div>
			<h3>Chapter 2: Stoichiometry of Reactions</h3>
			<ul>
				<li><a href="chapter2.html">chapter 2 solved examples</a></li>
			</ul>
		</div>
		<div>
			<h3>Chapter 3: Review of Chemical Equilibrium</h3>
			<ul>
				<li><a href="chapter3.html">chapter 3 solved examples</a></li>
			</ul>
		</div>
		<div>
			<h3>Chapter 4: The Material Balance for Chemical Reactors</h3>
			<ul>
				<li><a href="chapter4.html">chapter 4 solved examples (4.1-4.14)</a></li>
				<li><a href="ch4_semibatchWithVolumeChange.html">Semi-batch reactor with volume change</a><li>
			</ul>
		</div>
		
		
		
	
	
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>

  </body>
</html>